<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Logic phân trang
Pagination là gì ?Pagination là kỹ thuật dùng rel &amp;#x3D; “next” và rel &amp;#x3D; “prev” để tạo kết nối giữa nhiều trang tương tự nhau. N" />
  

  
  
  
  
  
  
  <title>how to pagination | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Logic phân trang Pagination là gì ?Pagination là kỹ thuật dùng rel &#x3D; “next” và rel &#x3D; “prev” để tạo kết nối giữa nhiều trang tương tự nhau. Những trang này có nội dung gần giống nhau nhưng lạ">
<meta property="og:type" content="article">
<meta property="og:title" content="how to pagination">
<meta property="og:url" content="http://example.com/2022/12/29/how-to-pagination/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Logic phân trang Pagination là gì ?Pagination là kỹ thuật dùng rel &#x3D; “next” và rel &#x3D; “prev” để tạo kết nối giữa nhiều trang tương tự nhau. Những trang này có nội dung gần giống nhau nhưng lạ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-29T07:47:13.000Z">
<meta property="article:modified_time" content="2022-12-29T09:26:22.234Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-how-to-pagination" class="post-how-to-pagination post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      how to pagination
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2022/12/29/how-to-pagination/" data-id="clc8vtcny0001j0vog6v772z4" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="Logic-phan-trang"><a href="#Logic-phan-trang" class="headerlink" title="Logic phân trang"></a>Logic phân trang</h1><hr>
<h4 id="Pagination-la-gi"><a href="#Pagination-la-gi" class="headerlink" title="Pagination là gì ?"></a>Pagination là gì ?</h4><h2 id="Pagination-la-ky-thuat-dung-rel-x3D-“next”-va-rel-x3D-“prev”-de-tao-ket-noi-giua-nhieu-trang-tuong-tu-nhau-Nhung-trang-nay-co-noi-dung-gan-giong-nhau-nhung-lai-la-nhung-trang-rieng-biet-chung-duoc-ket-noi-voi-nhau-de-tao-thanh-mot-chuoi-trang"><a href="#Pagination-la-ky-thuat-dung-rel-x3D-“next”-va-rel-x3D-“prev”-de-tao-ket-noi-giua-nhieu-trang-tuong-tu-nhau-Nhung-trang-nay-co-noi-dung-gan-giong-nhau-nhung-lai-la-nhung-trang-rieng-biet-chung-duoc-ket-noi-voi-nhau-de-tao-thanh-mot-chuoi-trang" class="headerlink" title="Pagination là kỹ thuật dùng rel &#x3D; “next” và rel &#x3D; “prev” để tạo kết nối giữa nhiều trang tương tự nhau. Những trang này có nội dung gần giống nhau nhưng lại là những trang riêng biệt, chúng được kết nối với nhau để tạo thành một chuỗi trang. "></a>Pagination là kỹ thuật dùng rel &#x3D; “next” và rel &#x3D; “prev” để tạo kết nối giữa nhiều trang tương tự nhau. Những trang này có nội dung gần giống nhau nhưng lại là những trang riêng biệt, chúng được kết nối với nhau để tạo thành một chuỗi trang. </h2><h4 id="Tai-sao-phai-dung-Pagination-Nhiem-vu-cua-Pagination-la-gi"><a href="#Tai-sao-phai-dung-Pagination-Nhiem-vu-cua-Pagination-la-gi" class="headerlink" title="Tại sao phải dùng Pagination? Nhiệm vụ của Pagination là gì?"></a>Tại sao phải dùng Pagination? Nhiệm vụ của Pagination là gì?</h4><h2 id="Tang-trai-nghiem-nguoi-dung-trong-viec-tim-hieu-thong-tin-Nguoi-dung-thong-qua-Pagination-se-tim-duoc-cac-thong-tin-ma-ho-muon-mot-cach-nhanh-hon-Viec-chia-nho-thong-tin-bang-viec-phan-trang-Pagination-cung-giup-han-che-qua-tai-thong-tin-tren-cung-mot-site-Nguoi-quan-tri-website-se-de-dang-trong-viec-phat-trien-va-quan-ly-noi-dung-tren-cac-phan-trang-nay-Viec-phan-trang-nay-se-giup-dieu-huong-khach-hang-trong-qua-trinh-su-dung-tot-hon-Thong-tin-tu-nhung-trang-nho-nay-se-thu-hut-nguoi-doc-va-tao-nen-duoc-su-da-dang-Cac-buoc-de-tao-Pagination-bang-ejs-js-theo-cach-cua-minh-Truoc-het-o-la-o-phia-api"><a href="#Tang-trai-nghiem-nguoi-dung-trong-viec-tim-hieu-thong-tin-Nguoi-dung-thong-qua-Pagination-se-tim-duoc-cac-thong-tin-ma-ho-muon-mot-cach-nhanh-hon-Viec-chia-nho-thong-tin-bang-viec-phan-trang-Pagination-cung-giup-han-che-qua-tai-thong-tin-tren-cung-mot-site-Nguoi-quan-tri-website-se-de-dang-trong-viec-phat-trien-va-quan-ly-noi-dung-tren-cac-phan-trang-nay-Viec-phan-trang-nay-se-giup-dieu-huong-khach-hang-trong-qua-trinh-su-dung-tot-hon-Thong-tin-tu-nhung-trang-nho-nay-se-thu-hut-nguoi-doc-va-tao-nen-duoc-su-da-dang-Cac-buoc-de-tao-Pagination-bang-ejs-js-theo-cach-cua-minh-Truoc-het-o-la-o-phia-api" class="headerlink" title="Tăng trải nghiệm người dùng trong việc tìm hiểu thông tin. Người dùng thông qua Pagination sẽ tìm được các thông tin mà họ muốn một cách nhanh hơn.Việc chia nhỏ thông tin bằng việc phân trang Pagination cũng giúp hạn chế quá tải thông tin trên cùng một site. Người quản trị website sẽ dễ dàng trong việc phát triển và quản lý nội dung trên các phân trang này.Việc phân trang này sẽ giúp điều hướng khách hàng trong quá trình sử dụng tốt hơn. Thông tin từ những trang nhỏ này sẽ thu hút người đọc và tạo nên được sự đa dạng.#### Các bước để tạo Pagination bằng ejs + js theo cách của mình ^^:###### Trước hết ở là ở phía api"></a>Tăng trải nghiệm người dùng trong việc tìm hiểu thông tin. Người dùng thông qua Pagination sẽ tìm được các thông tin mà họ muốn một cách nhanh hơn.<br>Việc chia nhỏ thông tin bằng việc phân trang Pagination cũng giúp hạn chế quá tải thông tin trên cùng một site. Người quản trị website sẽ dễ dàng trong việc phát triển và quản lý nội dung trên các phân trang này.<br>Việc phân trang này sẽ giúp điều hướng khách hàng trong quá trình sử dụng tốt hơn. Thông tin từ những trang nhỏ này sẽ thu hút người đọc và tạo nên được sự đa dạng.<br>#### Các bước để tạo Pagination bằng ejs + js theo cách của mình ^^:<br>###### Trước hết ở là ở phía api<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/api/search/&#x27;</span>, <span class="keyword">async</span> <span class="keyword">function</span> (<span class="params">req, res</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> keyword = req.<span class="property">query</span>.<span class="property">keyword</span> <span class="comment">// keyword là từ khóa  tìm kiếm từ phía người dùng được gửi lên api</span></span><br><span class="line">        <span class="keyword">let</span> offset = req.<span class="property">query</span>.<span class="property">offset</span> || <span class="number">0</span> <span class="comment">// offset = số thứ tự của trang hiện tại mà người dùng đang truy cập hay yêu cầu nhân với số sản phẩm mà ta giới hạn trong một trang, hay nói dễ hiểu hơn thì giả sử ta đánh số thứ tự cho tất cả các sản phẩm có trong SQL và mỗi trang ta chỉ muốn giới hạn được hiển thị 6 sản phẩm thì tại trang số 0 ta sẽ có offset = 0*6 =0, trang số 1 ta có offset =1*6=6  , nêu người dùng không yêu cầu số trang thì mặc định tìm kiếm sẽ render ra trang số 0 (trang đầu tiên)</span></span><br><span class="line">        <span class="keyword">let</span> query = <span class="string">`SELECT * FROM products WHERE LOWER(translate(products.name,</span></span><br><span class="line"><span class="string">            &#x27;¹²³ÀÁẢẠÂẤẦẨẬẪÃÄÅÆàáảạâấầẩẫậãäåæĀāĂẮẰẲẴẶăắằẳẵặĄąÇçĆćĈĉĊċČčĎďĐđÈÉẸÊẾỀỄỆËèéẹêềếễệëĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨÌÍỈỊÎÏìíỉịîïĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłÑñŃńŅņŇňŉŊŋÒÓỎỌÔỐỒỔỖỘỐỒỔỖỘƠỚỜỞỠỢÕÖòóỏọôốồổỗộơớờỡợởõöŌōŎŏŐőŒœØøŔŕŖŗŘřßŚśŜŝŞşŠšŢţŤťŦŧÙÚỦỤƯỪỨỬỮỰÛÜùúủụûưứừửữựüŨũŪūŬŭŮůŰűŲųŴŵÝýÿŶŷŸŹźŻżŽžёЁ&#x27;,</span></span><br><span class="line"><span class="string">            &#x27;123AAAAAAAAAAAAAAaaaaaaaaaaaaaaAaAAAAAAaaaaaaAaCcCcCcCcCcDdDdEEEEEEEEEeeeeeeeeeEeEeEeEeEeGgGgGgGgHhHhIIIIIIIiiiiiiiIiIiIiIiIiJjKkkLlLlLlLlLlNnNnNnNnnNnOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooOoOoOoEeOoRrRrRrSSsSsSsSsTtTtTtUUUUUUUUUUUUuuuuuuuuuuuuUuUuUuUuUuUuWwYyyYyYZzZzZzеЕ&#x27;)) like &#x27;%<span class="subst">$&#123;keyword&#125;</span>%&#x27;</span></span><br><span class="line"><span class="string">            limit 6 offset $1</span></span><br><span class="line"><span class="string">          `</span></span><br><span class="line">        <span class="comment">// Trước khi nói tiếp về phân trang thì ta phải hiểu tại sao lại có nhiều kí tự ở  phần query thế này? Để tìm kiếm sản phẩm một cách tối ưu ví dụ như bạn là một người dùng một trang web mua hàng bạn muốn tìm kiếm sản phẩm có tên như là &quot;cặp sách&quot; thì &quot;cặp sách&quot; sẽ được chuyển thành &quot;cap sach&quot; và hàng loạt sản phẩm có tên là &quot;cặp sách sẽ được hiện ra cho bạn chọn&quot; điều đó có ý nghĩa gì ? Nó sẽ giúp bạn đôi khi chỉ cần gõ &quot;cap&quot; cũng tìm được sản phẩm tên &quot;cặp&quot; hay &quot;cáp&quot; hay đôi khi bạn chỉ cần gõ &quot;c&quot; thì cũng có hàng loạt sản phẩm kí tự c trong tên hiển ra</span></span><br><span class="line">        <span class="comment">// Ta sẽ nói tiếp về phần phân trang thì câu truy vấn ở trên vừa giúp ta tìm kiếm vừa giới hạn sản phẩm tìm kiếm ở mỗi trang ví dụ như ta muốn giới hạn mỗi trang có 6 sản phẩm như trên thì &quot;limit 6 offset 0&quot; là render là 6 sản phẩm có số thứ tự bắt đầu từ 0 trong SQL tại trang số 0 cứ tiếp tục &quot;limit 6 offset 6&quot; là render là 6 sản phẩm có stt bắt đầu từ 6 tại trang số 1</span></span><br><span class="line">        <span class="keyword">const</span> rows = <span class="keyword">await</span> db.<span class="title function_">query</span>(</span><br><span class="line">            query,</span><br><span class="line">            [offset*<span class="number">6</span>]</span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">        res.<span class="title function_">send</span>(rows)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/api/count/search/:keyword&#x27;</span>, <span class="keyword">async</span> <span class="keyword">function</span> (<span class="params">req, res</span>)&#123;</span><br><span class="line">     <span class="keyword">let</span> keyword = req.<span class="property">params</span>.<span class="property">keyword</span></span><br><span class="line">    </span><br><span class="line">     <span class="keyword">let</span> query = <span class="string">`SELECT count(*) FROM products WHERE LOWER(translate(products.name,</span></span><br><span class="line"><span class="string">         &#x27;¹²³ÀÁẢẠÂẤẦẨẬẪÃÄÅÆàáảạâấầẩẫậãäåæĀāĂẮẰẲẴẶăắằẳẵặĄąÇçĆćĈĉĊċČčĎďĐđÈÉẸÊẾỀỄỆËèéẹêềếễệëĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨÌÍỈỊÎÏìíỉịîïĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłÑñŃńŅņŇňŉŊŋÒÓỎỌÔỐỒỔỖỘỐỒỔỖỘƠỚỜỞỠỢÕÖòóỏọôốồổỗộơớờỡợởõöŌōŎŏŐőŒœØøŔŕŖŗŘřßŚśŜŝŞşŠšŢţŤťŦŧÙÚỦỤƯỪỨỬỮỰÛÜùúủụûưứừửữựüŨũŪūŬŭŮůŰűŲųŴŵÝýÿŶŷŸŹźŻżŽžёЁ&#x27;,</span></span><br><span class="line"><span class="string">         &#x27;123AAAAAAAAAAAAAAaaaaaaaaaaaaaaAaAAAAAAaaaaaaAaCcCcCcCcCcDdDdEEEEEEEEEeeeeeeeeeEeEeEeEeEeGgGgGgGgHhHhIIIIIIIiiiiiiiIiIiIiIiIiJjKkkLlLlLlLlLlNnNnNnNnnNnOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooOoOoOoEeOoRrRrRrSSsSsSsSsTtTtTtUUUUUUUUUUUUuuuuuuuuuuuuUuUuUuUuUuUuWwYyyYyYZzZzZzеЕ&#x27;)) like &#x27;%<span class="subst">$&#123;keyword&#125;</span>%&#x27;`</span></span><br><span class="line">     <span class="keyword">const</span> rows = <span class="keyword">await</span> db.<span class="title function_">query</span>(</span><br><span class="line">         query </span><br><span class="line">     )</span><br><span class="line">     </span><br><span class="line">     res.<span class="title function_">send</span>(rows)</span><br><span class="line">     <span class="comment">// phần này đơn giản ta lấy ra tổng số sản phẩm có tên mà tìm kiếm thôi!!!</span></span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure></h2><h6 id="Tiep-theo-la-den-phan-Route"><a href="#Tiep-theo-la-den-phan-Route" class="headerlink" title="Tiếp theo là đến phần Route"></a>Tiếp theo là đến phần Route</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/search/&#x27;</span>, <span class="keyword">async</span> <span class="keyword">function</span> (<span class="params">req, res, next</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> keyword = req.<span class="property">query</span>.<span class="property">keyword</span>;</span><br><span class="line">        <span class="keyword">let</span> offset = req.<span class="property">query</span>.<span class="property">page</span> || <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> products = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">`http://localhost:8080/api/search?keyword=<span class="subst">$&#123;keyword&#125;</span>&amp;offset=<span class="subst">$&#123;offset&#125;</span>`</span>) <span class="comment">// products sẽ là biến lưu trữ một mảng gồm các sản phẩm (đã đước giới hạn số lượng) từ phía api trả về </span></span><br><span class="line">            <span class="keyword">let</span> count = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">`http://localhost:8080/api/count/search/<span class="subst">$&#123;keyword&#125;</span>`</span>) <span class="comment">// lấy ra tổng số sản phẩm tìm kiếm từ phía api trả về </span></span><br><span class="line">            res.<span class="title function_">render</span>(<span class="string">&#x27;search&#x27;</span>, &#123;</span><br><span class="line">                <span class="attr">title</span>: <span class="string">&#x27;Tìm kiếm sản phẩm&#x27;</span>,</span><br><span class="line">                products : products.<span class="property">data</span>,</span><br><span class="line">                <span class="attr">types</span>: types.<span class="property">data</span>,</span><br><span class="line">                <span class="attr">count</span>: count.<span class="property">data</span>,</span><br><span class="line">                <span class="attr">keyword</span>: keyword,</span><br><span class="line">                <span class="attr">page</span>:offset</span><br><span class="line"></span><br><span class="line">            &#125;)</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h6 id="Cuoi-cung-la-o-phan-trang-tim-kiem"><a href="#Cuoi-cung-la-o-phan-trang-tim-kiem" class="headerlink" title="Cuối cùng là ở phần trang tìm kiếm"></a>Cuối cùng là ở phần trang tìm kiếm</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-handlebars"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        let html=``</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        let page = `&lt;%= page %&gt;`// trang hiện tại</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        let keyword = `&lt;%= keyword %&gt;`// từ khóa nhập vào</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        let count = `&lt;%=count[0].count %&gt;` // biến count(tổng số sản phẩm tìm kiếm được) được render ra từ phía Route</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">       </span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        if(page!=0)&#123;</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          html+=`    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;page-item&quot;</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;page-link&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/search/?keyword=$&#123;keyword&#125;&amp;page=$&#123;page-1&#125;&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;Previous&quot;</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="symbol">&amp;laquo;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;sr-only&quot;</span>&gt;</span>Previous<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">              <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">`     </span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        &#125; // Nếu trang hiện tại khác trang số 0 tức là trang đầu tiên thì mình sẽ thêm vào phần chia trang nút &quot;prev&quot; (quay về trang trước) </span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        for(let i=0;i&lt;Math.floor(count/10)+1;i++)&#123;</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          if(i==page)&#123;</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          html+=`<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;page-item page-current active&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;page-link&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/search/?keyword=$&#123;keyword&#125;&amp;page=$&#123;i&#125;&quot;</span> &gt;</span>$&#123;i+1&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>`</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">             </span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          &#125;</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          // Nếu nút có số bằng số trang hiện tại thì ta thêm vào element một className là active để nút có màu xanh để người dùng biết mình đang bấm vào trang nào</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          else&#123;</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          html+=`<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;page-item page-current&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;page-link&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/search/?keyword=$&#123;keyword&#125;&amp;page=$&#123;i&#125;&quot;</span> &gt;</span>$&#123;i+1&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>`</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          &#125;</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        &#125;</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        // Vòng for đơn giản là tính toán xem nên có bao nhiêu nút trang ví dụ chúng ta tìm thấy có tổng số 9 sản phẩm thì phải có 2 trang 1 trang 6 sản phẩm và 1 trang 5 sản phẩm thì lúc đó count =9 ta  lấy 9/10 làm tròn và cộng thêm 1 sẽ được 2 và lúc đó ta sẽ có 2 trang và 2 nút trang tương ứng là 1 và 2</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        // còn tại sao ở phía link ta để page bắt đầu bằng 0  còn chỗ giao diện ta lại để trang bắt đầu bằng 1 thì đơn giản là ở phỉa api nếu page bắt đầu bằng 0 thì dễ tính toán còn ở phía người dùng thì đâu ai chấp nhận được các nút chuyển trang lại có số 0 </span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">      if(page!=Math.floor(count/10)+1)&#123;</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        html+=`<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;page-item&quot;</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;page-link&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/search/?keyword=$&#123;keyword&#125;&amp;page=$&#123;Number(page)+1&#125;&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;Next&quot;</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="symbol">&amp;raquo;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;sr-only&quot;</span>&gt;</span>Next<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">          <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span>`</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        </span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">      &#125;</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">      // Nếu trang khác trang cuối cùng thì ta sẽ thêm vào phầm chia trang nút &quot;next&quot; (sang trang tiếp theo)</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        </span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        $(&#x27;.pagination&#x27;).append(html)</span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        </span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">        </span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars">    </span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2022/12/29/how-to-pagination/">
    <time datetime="2022-12-29T07:47:13.000Z" class="entry-date">
        2022-12-29
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2022/11/22/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/12/29/how-to-pagination/">how to pagination</a>
          </li>
        
          <li>
            <a href="/2022/11/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>